# MuhammadMonir_p0

./: PizzaBox.sln  README.md  azure-pipelines.yml
DBFirstApp/: DBFirstApp.sln  Program.cs
DBFirstApp/Models/: Address.cs  Customer.cs  Order.cs  masterContext.cs
JsHtmlCssDemos/: Index.html
PizzaBox/: PizzaBox.sln
PizzaBox/PizzaBox.Client/: MyContext.cs  OrderTaker.cs  PizzaBox.Client.csproj  Program.cs  Security.cs  StoreAdmin.cs  StoreSelector.cs  UserStartPoint.cs
PizzaBox/PizzaBox.Client/Migrations/: 20210312134024_inital.Designer.cs  20210312134024_inital.cs  MyContextModelSnapshot.cs
PizzaBox/PizzaBox.DAL/: Class1.cs  DBRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IRepository.cs  MockRepository.cs  MyContext.cs  PizzaBox.DAL.csproj  Utility.cs
PizzaBox/PizzaBox.DAL/Migrations/: 20210315192757_initial.Designer.cs  20210315192757_initial.cs  20210315203337_initialcorrection.Designer.cs  20210315203337_initialcorrection.cs  20210317010012_initial.Designer.cs  20210317010012_initial.cs  20210317021121_second.Designer.cs  20210317021121_second.cs  20210317110056_third.Designer.cs  20210317110056_third.cs  20210317111428_fourth.Designer.cs  20210317111428_fourth.cs  20210317180000_fifth.Designer.cs  20210317180000_fifth.cs  20210317180823_sixth.Designer.cs  20210317180823_sixth.cs  20210317183327_seventh.Designer.cs  20210317183327_seventh.cs  20210318020702_eighth.Designer.cs  20210318020702_eighth.cs  MyContextModelSnapshot.cs
PizzaBox/PizzaBox.Domain/: PizzaBox.Domain.csproj
PizzaBox/PizzaBox.Storing/: PizzaBox.Storing.csproj  ReadWriteXML.cs
PizzaBox/PizzaBox.Testing/: PizzaBox.Testing.csproj  UnitTest1.cs
RpsGame_NoDb/: GameContext.cs  Match.cs  Program.cs
RpsGame_NoDb/Migrations/: 20210312153849_inital.Designer.cs  (+2 more)
SweetNSalty/: Program.cs
SweetSNaltyJS/: Index.html  index.js
SweetSalty/: SweetSalty.sln
SweetnSaltyJsInteractive/: SweetnSaltyInteractive.html
htmlexercise/: HtmlPage1.html  StyleSheet1.css
(+21 files in other folders)
